[LOCAL]
enable.hive = false
account.filter = active_ind = 1
hive.database = null
kafka.topic = sbdl_kafka_cloud
[QA]
enable.hive = true
account.filter = active_ind = 1
hive.database = sbdl_db_qa
kafka.topic = sbdl_kafka_qa
[PROD]
enable.hive = true
account.filter = active_ind = 1
hive.database = sbdl_db
kafka.topic = sbdl_kafka

